{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=filmjam;Username=postgres;Password=Ms43197623#"
  },
  "Clerk": {
    "WebhookSecret": "whsec_jXYmE6UEPDXUXkFfsbq58dGw733S82ol"
  }
}
